# Connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=itsMad@123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-circular-references=false

server.port=8080
spring.application.name=LMS
